practica5/practica5/Price.xaml

<Window x:Class="practica5.Price"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica5"
        mc:Ignorable="d"
        Title="Price" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" Margin="10,15,675,372" Click="Button_Click"></Button>
        <DataGrid x:Name="PriceT" DataGridCell.Selected="PriceT_Selected" SelectedCellsChanged="PriceT_SelectedCellsChanged" AutoGenerateColumns="False" EnableRowVirtualization="True"
                    ItemsSource="{Binding }" Margin="0,74,372,85" HorizontalAlignment="Left"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="PriceT_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ProductID" Binding="{Binding ProductID}"
                                    Header="Номер продукта" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="PlantID" Binding="{Binding PlantID}"
                                    Header="Номер комбината" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ResponsiblePersonID" Binding="{Binding ResponsiblePersonID}"
                                    Header="Номер ответственного лица" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Pricestring" Binding="{Binding Price}"
                                    Header="Цена" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="DataOfChange" Binding="{Binding DateOfChange}"
                                    Header="Дата изменения" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name ="delete" Content="Удалить" Margin="478,229,0,164" Click="delete_Click" HorizontalAlignment="Left" Width="125"></Button>
        <Button x:Name ="newprice" Content="Добавить" Margin="657,229,0,164" Click="newprice_Click" HorizontalAlignment="Left" Width="120"></Button>
        <Button x:Name ="update" Content="Обновить" Margin="656,275,0,118" Click="update_Click" HorizontalAlignment="Left" Width="122"/>
        <Button x:Name="pdf" Content="создать ПДФ файл" Click="pdf_Click" Margin="638,338,56,51" HorizontalAlignment="Left"></Button>
        <TextBox Text="{Binding SelectedItem.ProductID, ElementName=PriceT}" x:Name="prID" HorizontalAlignment="Left" Margin="640,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox Text="{Binding SelectedItem.PlantID, ElementName=PriceT}" x:Name="plID" HorizontalAlignment="Left" Margin="640,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox Text="{Binding SelectedItem.ResponsiblePersonID, ElementName=PriceT}" x:Name="rpID" HorizontalAlignment="Left" Margin="640,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox Text="{Binding SelectedItem.Price, ElementName=PriceT}" x:Name="price" HorizontalAlignment="Left" Margin="640,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox Text="{Binding SelectedItem.DataOfChange, ElementName=PriceT}" x:Name="data" HorizontalAlignment="Left" Margin="640,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label Content="Номер продукта" Margin="510,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label Content="Дата изменения" Margin="511,171,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label Content="Цена продукта" Margin="511,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label Content="Номер ответственного лица" Margin="511,113,0,0" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label Content="Номер комбината" Margin="511,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <TextBox Text="{Binding SelectedItem.PriceID, ElementName=PriceT}" x:Name="priceID" HorizontalAlignment="Left" Margin="640,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label Content="Номер операции" Margin="510,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name ="savwchanges" Content="Сохранить изменения" Margin="480,275,0,118" Click="savwchanges_Click" HorizontalAlignment="Left"/>
    </Grid>
</Window>
