practica5/practica5/Regions.xaml

<Window x:Class="practica5.Regions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica5"
        mc:Ignorable="d"
        Title="Regions" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" Margin="10,10,0,392" Click="Button_Click" HorizontalAlignment="Left" Width="108" ></Button>
        <DataGrid x:Name="RegionT" DataGridCell.Selected="RegionT_Selected" SelectedCellsChanged="RegionT_SelectedCellsChanged" AutoGenerateColumns="False" EnableRowVirtualization="True"
                    ItemsSource="{Binding }" Margin="37,71,0,76" HorizontalAlignment="Left"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="RegionT_SelectionChanged" Width="282">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="RegionID" Binding="{Binding RegionID}"
                                    Header="Номер региона" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="RegionName" Binding="{Binding RegionName}"
                                    Header="Область" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="City" Binding="{Binding City}"
                                    Header="Город/Поселение" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Область:" HorizontalAlignment="Left" Margin="494,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Город/Поселение:" HorizontalAlignment="Left" Margin="494,144,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedItem.RegionName, ElementName=RegionT}" x:Name="regname" HorizontalAlignment="Left" Margin="639,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox Text="{Binding SelectedItem.City, ElementName=RegionT}" x:Name="city" HorizontalAlignment="Left" Margin="639,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Button x:Name ="delete" Content="Удалить" Margin="514,196,0,197" Click="delete_Click" HorizontalAlignment="Left" Width="125"></Button>
        <Button x:Name ="newreg" Content="Добавить" Margin="661,196,0,197" Click="newreg_Click" HorizontalAlignment="Left" Width="129"></Button>
        <Button x:Name ="update" Content="Обновить" Margin="661,244,0,149" Click="update_Click" HorizontalAlignment="Left" Width="129"/>
        <Label Content="Номер региона:" HorizontalAlignment="Left" Margin="494,82,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedItem.RegionID, ElementName=RegionT}" x:Name="regID" HorizontalAlignment="Left" Margin="639,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Button x:Name ="savwchanges" Content="Сохранить изменения" Margin="514,244,0,149" Click="savwchanges_Click" HorizontalAlignment="Left"/>

    </Grid>
</Window>
